#-------------------------------------------------
#
# Project created by QtCreator 2009-08-02T19:17:44
#
#-------------------------------------------------

TARGET = options
TEMPLATE = app


SOURCES += main.cpp\
        coptions.cpp

HEADERS  += coptions.h

FORMS    += form.ui
